description "exhibitor"

start on filesystem
stop on runlevel S

respawn
respawn limit 10 5
oom never

kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576

script
  exec /usr/bin/java \
      -jar /usr/local/exhibitor/exhibitor-1.0-jar-with-dependencies.jar \
      -c file \
      --defaultconfig /usr/local/exhibitor/exhibitor.properties \
      --fsconfigdir /usr/local/exhibitor
end script
