# Kafka Broker Service

description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env KAFKA_HOME=/usr/local/kafka
umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $KAFKA_HOME/config/server.properties ]
end script

setuid kafka
setgid kafka

exec $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties
