description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env CONFIG_HOME="/usr/local/kafka/config"
env KAFKA_HOME="/usr/local/kafka"
umask 007

kill timeout 300

pre-start script
    [ -r "${CONFIG_HOME}/server.properties" ]
end script

limit nofile 65536 65536

script
  KAFKA_ENABLED="no"
  [ -e "/etc/default/kafka" ] && . "/etc/default/kafka"

  if [ "x$KAFKA_ENABLED" = "xyes" ]; then
    exec start-stop-daemon --start --chuid kafka --name kafka \
      --exec ${KAFKA_HOME}/bin/kafka-server-start.sh -- ${CONFIG_HOME}/server.properties
  fi
end script
